{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "9xFRJkBVDjGZrg6Tkieq", //Generate random String from https://www.random.org/strings
    "Issuer": "https://localhost:31787", //App URL (We discussed above how we can get this URL)
    "Audience": "https://localhost:31787"
  }
}
